\relax 
\@writefile{lol}{\contentsline {lstlisting}{src/Kaprekar.java}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Kaprekar\textunderscore main.java}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Pell.java}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Pell\textunderscore main.java}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Octaprime.java}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Octaprime\textunderscore main.java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Avarage.java}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Avarage\textunderscore main.java}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Duplicate.java}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Duplicate\textunderscore main.java}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mixer.java}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Mixer\textunderscore main.java}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/EqMat.java}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/EqMat\textunderscore main.java}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
